mobile_api_homepage:
    path:     /
    defaults: { _controller: MobileApiBundle:Default:index }

mobile_api_auth:
    path:     /user/{username}/{password}
    defaults: { _controller: MobileApiBundle:Default:login }

mobile_api_part:
    path:     /participation/{idevent}/{iduser}
    defaults: { _controller: MobileApiBundle:Default:participation }

mobile_api_myevent:
    path:     /myEvents/{iduser}
    defaults: { _controller: MobileApiBundle:Default:myEvent }

mobile_api_annuler:
    path:     /annuler/{partid}/{eventid}
    defaults: { _controller: MobileApiBundle:Default:annuler }