confirmer:
    path:     /{id}/confirmer
    defaults: { _controller: GestEventBundle:advancedEvent:confirmer }
    methods:  [GET, POST]

annuler:
    path:     /{id}/annuler
    defaults: { _controller: GestEventBundle:advancedEvent:annuler }
    methods:  [GET, POST]

topthree:
    path:     /topthree
    defaults: { _controller: GestEventBundle:advancedEvent:topthree }

gratuit:
    path:     /gratuit
    defaults: { _controller: GestEventBundle:advancedEvent:gratuit }


participationevent_myEvent:
    path:     /{id}/myEvents
    defaults: { _controller: "GestEventBundle:advancedEvent:myEvent" }
    methods:  GET

