user_homepage:
    path:     /
    defaults: { _controller: UserBundle:Default:index }
    methods:  GET

participationevent_new:
    path:     /{id}{user}/new
    defaults: { _controller: UserBundle:Default:new }
    methods:  [GET, POST]

participationevent_show:
    path:     /{id}/show
    defaults: { _controller: UserBundle:Default:show  }
    methods:  GET


user_events:
    path:     /{id}/myEvents
    defaults: { _controller: UserBundle:Default:myEvent }
    methods:  GET